# QuantMind OSS Edition - Single Image
# 构建一个镜像运行所有后端服务

FROM python:3.10-slim-bookworm

ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=mirrors.aliyun.com \
    PYTHONPATH=/app \
    SERVICE_MODE=all

WORKDIR /app

# 配置 APT 镜像源
RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources; \
      sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources; \
    else \
      sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list; \
      sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list; \
    fi

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      cmake \
      curl \
      git \
      libgomp1 \
      swig \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt /tmp/requirements.txt
COPY requirements/production.txt /tmp/requirements-production.txt
COPY requirements/ai.txt /tmp/requirements-ai.txt

RUN python -m pip install --upgrade pip setuptools wheel cython \
    && python -m pip install --no-cache-dir --root-user-action=ignore -r /tmp/requirements.txt \
    && python -m pip install --no-cache-dir --root-user-action=ignore -r /tmp/requirements-production.txt \
    && python -m pip install --no-cache-dir --root-user-action=ignore -r /tmp/requirements-ai.txt \
    && rm -f /tmp/requirements*.txt

# 修复 qlib 0.9.7 bug: position.py 中 price=None 导致 TypeError
COPY docker/patch_qlib.py /tmp/patch_qlib.py
RUN python /tmp/patch_qlib.py && rm /tmp/patch_qlib.py

# 复制源代码
COPY backend backend
COPY config config
COPY strategy_templates strategy_templates

# 创建数据目录
RUN mkdir -p /data/models /data/qlib_data /data/uploads /data/strategies /tmp

# 暴露端口
EXPOSE 8000 8001 8002 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动所有服务
CMD ["python", "backend/main_oss.py"]
